Bash Prompt Info
jlf  -  April 29, 2020
'-------------------------------------------------------------

The next line is the pash prompt that came on Mint, sorta the default if you want to restore it:

\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$


'-------------------------------------------------------------

the alias for making a short prompt is 'ss'

the alias for going back to the original prompt is 'bb'

the language for changing the prompt on the command line is => PS1='new prompt'

to see what the current prompt is type => echo $PS1
